{
  "name": "anvil",
  "version": "0.4.0",
  "description": "ANVIL - Agent Navigated Verified Implementation Lifecycle. OpenSpec-powered proof-oriented development with falsification-first verification.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "validate": "openspec validate --all --json",
    "status": "openspec status --json"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.2.0",
    "bun-types": "^1.3.10"
  }
}
